# jizhi-paykeyboard

app/: build.gradle
app/libs/: libuvccamera-release.aar  paykeyboard-release.aar  wxpayface-release-for-code-scanner.aar
app/src/androidTest/java/f8/landcorp/android/com/f8facepaydemo/: ExampleInstrumentedTest.java
app/src/doc/: ReadMe
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wxpay.cer  wxpay.jks
app/src/main/java/com/android/landicorp/f8face/: F8Application.java  UILImageLoader.java
app/src/main/java/com/android/landicorp/f8face/IMI/: CameraHandlerThread.java  DecodePanel.java  GLGraphics.java  GLPanel.java  ImageUtil.java  LdBitmapFactory.java  ShaderUtil.java  SimpleViewer.java
app/src/main/java/com/android/landicorp/f8face/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  BeepManager.java  BluetoothAdapter.java  ChooseBluActivity.java  F8BaseCameraActivity.java  F8BaseSettingActivity.java  F8FacePayMainActivity.java  F8SettingActivity.java  F8ShowAmountActivity.java  F8WaitForResultActivity.java  F8WxCurrentPayTypeActivity.java  F8WxPayTypeSettingActivity.java  InputAmountActivity.java  InputPinActivity.java  MainActivity.java  MainScanActivity.java  ResultSuccActivity.java  ShowADImageActivity.java  ShowQrcodeActivity.java  WebViewActivity.java  WelcomeActivity.java  testActivity.java
app/src/main/res/drawable/: btn_color_shape.xml  btn_color_shape_amount.xml  btn_color_shape_number.xml  btn_scan_color_shape.xml  btn_union_color_shape.xml  checkbox_drawable.xml  ic_face_weixin.xml  ic_icon_arrdown_fill.xml  ic_mima.xml  shape_progress_dialog_bg.xml  view_corner_all.xml  view_corner_down.xml  view_corner_down_left.xml  view_corner_down_right.xml  view_corner_up.xml  view_corner_wx_all.xml  view_corner_wx_btn_all.xml  view_corner_wx_btn_all2.xml  view_layer_list.xml  view_scan_corner.xml  view_transaction.xml  voice_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_f8_ble_list.xml  activity_f8_face_pay_main.xml  activity_f8_setting.xml  activity_f8_show_amount.xml  activity_f8_wait_for_result.xml  activity_f8_wx_current_pay_type.xml  activity_f8_wx_pay_type_setting.xml  activity_input_amount.xml  activity_input_pin.xml  activity_main.xml  activity_main_scan.xml  activity_result_succ.xml  activity_show_adimage.xml  activity_show_qrcode.xml  activity_test.xml  activity_web_view.xml  activity_welcome.xml  banner_custom_viewpager.xml  choose_bond_blue_activity.xml  choose_bond_blue_listview_item.xml  content_base.xml  dmax_spots_dialog.xml  fragment_f8_setting.xml  item_grid_image.xml  preference_widget_checkbox.xml  preference_widget_switch.xml  toast_view.xml  view_amount_layout.xml  view_normal_dialog.xml  view_preference_arrow.xml  view_preference_category.xml  view_preference_checkbox.xml  view_preference_switch.xml  view_simple_dialog.xml  view_title.xml  view_toolbar.xml
app/src/main/res/raw/: wxpay.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml  voice_strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_setting.xml  pref_wx_setting.xml
(+65 files in other folders)
