<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/barner"
    android:background="@color/white"
    tools:context="com.android.landicorp.f8face.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_main"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_scan"
            android:visibility="gone"
            android:background="@drawable/view_scan_corner"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_scanner_icon"
                android:background="@drawable/shangla"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码付"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_scan"
            android:layout_marginTop="120dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请支付"
                android:textColor="@color/f8_wx_grey2"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:id="@+id/tv_amount"
                android:textColor="@color/f8_input_pin_edit"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text=""
                android:layout_marginTop="10dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:id="@+id/ll_pay_self"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/ll_face_scan"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:gravity="center"
                android:elevation="@dimen/elevation_dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_color_shape"
                >
                <com.android.landicorp.f8face.view.RecommandView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|top"
                    >
                </com.android.landicorp.f8face.view.RecommandView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷脸支付"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/ic_menu_facepay"
                    android:typeface="serif"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    />
            </FrameLayout>
        </LinearLayout>


    </RelativeLayout>

</com.youth.banner.Banner>
