<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.android.landicorp.f8face.activity.MainActivity">

    <com.youth.banner.Banner
        android:id="@+id/barner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        app:image_scale_type="fit_xy">
    </com.youth.banner.Banner>
    <SurfaceView
        android:id="@+id/camera_surface_view"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginBottom="25dp"
        />
    <com.android.landicorp.f8face.IMI.GLPanel
        android:visibility="gone"
        android:id="@+id/sv_color_view"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerInParent="true"/>

    <!--<SurfaceView-->
        <!--android:id="@+id/camera_surface_view"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="1dp"-->
        <!--/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_main"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_voice"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_volume_high"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_scan"
            android:visibility="gone"
            android:background="@drawable/view_scan_corner"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_scanner_icon"
                android:background="@drawable/shangla"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码付"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/f8_while_alpha"
            android:id="@+id/ll_pay_HID"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="56dp"
               android:id="@+id/ll_face_scan"
               android:orientation="horizontal"
               android:layout_margin="20dp"
               android:gravity="center"
               android:elevation="@dimen/elevation_dp"
               android:layout_gravity="center"
               android:background="@drawable/view_transaction"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:scaleType="center"
                   android:src="@drawable/ic_menu_facepay"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="刷脸支付"
                   android:typeface="serif"
                   android:textSize="32sp"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/white"
                   />
           </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/ll_pay_saler"
            android:background="@color/f8_while_alpha"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_pay_saler_tips"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/f8_wx_green"
                android:textSize="32sp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_amount"
                android:gravity="center_horizontal"
                android:textColor="@color/f8_wx_grey"
                android:text="@string/title_pay_saler_tips2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/BLACK"
                android:id="@+id/et_amount"
                />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
