<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.landicorp.f8face.activity.F8WxCurrentPayTypeActivity">

    <com.android.landicorp.f8face.view.F8ToolBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:textSize="16sp"
        android:text="当前选择"
        android:layout_below="@+id/toolbar"
        android:textColor="@color/f8_wx_grey_alpha"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/rl_alone"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/view_corner_all"
        android:layout_marginTop="20dp"
        android:elevation="@dimen/elevation_dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独立使用"
            android:id="@+id/tv_use_alone"
            android:textSize="18sp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/f8_wx_grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定收钱账号后即可单独收款"
            android:textSize="12sp"
            android:id="@+id/tv_title1"
            android:layout_marginTop="6dp"
            android:layout_alignLeft="@+id/tv_use_alone"
            android:layout_below="@+id/tv_use_alone"
            android:textColor="#8C1E3156"
            />
        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:id="@+id/btn_select"
            android:layout_below="@+id/tv_title1"
            android:layout_marginTop="24dp"
            android:text="选择"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@color/f8_wx_green"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/tv_use_alone"
            android:background="@drawable/view_corner_wx_btn_all"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_status_f8"
            android:layout_marginLeft="47dp"
            android:layout_toRightOf="@+id/btn_select"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/rl_aecr"
        android:visibility="gone"
        android:layout_below="@+id/rl_alone"
        android:background="@drawable/view_corner_wx_all"
        android:layout_marginTop="24dp"
        android:elevation="@dimen/elevation_dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接收银机使用"
            android:id="@+id/tv_use_aecr"
            android:textSize="18sp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定收钱账号后即可单独收款"
            android:textSize="12sp"
            android:id="@+id/tv_title2"
            android:layout_marginTop="6dp"
            android:layout_alignLeft="@+id/tv_use_aecr"
            android:layout_below="@+id/tv_use_aecr"
            android:textColor="#A6FFFFFF"
            />
        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:id="@+id/btn_select2"
            android:layout_below="@+id/tv_title2"
            android:layout_marginTop="24dp"
            android:text="选择"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/tv_use_aecr"
            android:background="@drawable/view_corner_wx_btn_all2"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_status_c10_f8"
            android:layout_marginLeft="47dp"
            android:layout_toRightOf="@+id/btn_select2"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:id="@+id/btn_reset"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:text="@string/btn_title_reset"
        android:gravity="center"
        android:textColor="@color/f8_wx_green"
        android:textSize="18sp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/view_corner_wx_btn_all"
        />
</RelativeLayout>
