<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title标题"
            android:textSize="16sp"
            android:id="@+id/tv_pre_title"
            android:textColor="@color/f8_pre_setting_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title小标题"
            android:layout_marginTop="2dp"
            android:id="@+id/tv_pre_summary"
            android:textSize="14sp"
            android:textColor="@color/f8_pre_setting_value3"
            />
    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/ll_right"
       android:layout_centerVertical="true"
       android:layout_marginRight="16dp"
       android:layout_alignParentRight="true"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="已连接"
           android:textSize="16sp"
           android:id="@+id/tv_pre_value"
           android:textColor="@color/f8_pre_setting_value2"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/iv_right"
           android:layout_marginLeft="5dp"
           android:src="@drawable/ic_system_arrow_right"
           />
   </LinearLayout>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_switch"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/view_line"
        android:background="@color/f8_pre_setting_line"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>